# flutter_bluetooth_basic

./: pubspec.yaml
android/: build.gradle  include_flutter.groovy
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tablemi/flutter_bluetooth_basic/: FlutterBluetoothBasicPlugin.java
android/src/main/kotlin/com/tablemi/flutter_bluetooth_basic/: FlutterBluetoothBasicPluginKt.kt
android/src/main/res/values/: strings.xml
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/tablemi/flutter_bluetooth_basic_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
