group 'com.tablemi.flutter_bluetooth_basic'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

// Repository declarations should be in settings.gradle

android {
    namespace = "com.tablemi.flutter_bluetooth_basic"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation files('libs/gprintersdkv2.jar')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'
}
